<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for user</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital,wght@1,100&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: cursive; */
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            
            justify-content: center;
            align-items: center;
            /* background-image: url("photos/back4.webp"); */
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            background-image: url("https://static.vecteezy.com/system/resources/previews/002/037/924/non_2x/abstract-blue-background-with-beautiful-fluid-shapes-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .form{
            width: 350px;
            height: 400px;
            margin: 20px;
            padding: 15px;
            /* background-color: white; */
            border-radius: 0px 25px 0px 25px;
            background-color: rgba(0, 0, 0, 0.154);
            backdrop-filter: blur(10px) saturate(180%);
            display: flex;
            flex-direction: column;
            border: 1.5px solid rgba(0, 0, 0, 0.29);
            font-family: cursive;
            


        }
        .form:hover{
            transform: scale(1.01);
            transition-duration: 0.2;
            transition-timing-function: ease;
        }
        
        /* @media (min-width: 310px){
            .form{
            width: 80%;
            height: 60vh;
        }
        }
        @media (min-width: 360px){
            .form{
            width: 80%;
            height: 60vh;
        }
        }
        @media (min-width: 414px){
            .form{
            width: 80%;
            height: 50vh;
        }
        }
        @media (min-width: 600px){
            .form{
            width: 60%;
            height: 40vh;
        }
        }
        @media (min-width: 710px){
            .form{
            width: 50%;
            height: 35vh;
        }
        }
        @media (min-width: 760px){
            .form{
            width: 50%;
            height: 40vh;
        }
        }
        @media (min-width: 1024px){
            .form{
            width: 30%;
            height: 30vh;
        }
        }
        @media (min-width: 912px){
            .form{
            width: 35%;
            height: 30vh;
        }
        }
        @media (min-width: 913px){
            .form{
                width: 25vw;
            height: 67vh;
        }
        }
        @media (min-width: 1964px){
            .form{
                width: 15vw;
            height: 40vh;
        }
        } */
        

        form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* text-align: center; */
            align-items: center;
            padding: 15px;
        }
        .login-heading{
            width: 50%;
            font-size: 12px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Rubik Mono One', monospace;
        }
        .login-para{
            font-size: 11px;
            text-align: center;
            color: black;

        }
        .input-username, .input-password{
            width: 90%;
            height: fit-content;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px ;
            /* border-radius: 20px; */
            /* background-color: gray; */
            border-bottom: 1px solid black;
            

        }
        input{
            background: transparent;
            outline: none;
            border: 0;
            
        }
        .svg{
            height: 25px;
            
            /* background-color: orange; */
            border-radius: 0px 5px 0px 5px;
            padding: 2px;
        }
        .close:hover{
            background-color: white;
            transition-duration: 0.2s;
            transition-timing-function: ease;

        }
        .close{
            background-color: orange;
            float: right;
            border-radius: 0px 5px 0px 5px;
        }
        .forget-password{
            width: 100%;
            font-size: 11px;
            text-align: center;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: yellow;
        }

        
        .button button{
            width: 100px;
            padding: 7px 10px; 
            background-color: orange;
            border: 0px;
            border-radius: 20px;  
            cursor: pointer;
        }
        .button button:hover{
            transform: scale(1.1);
            transition-duration: 0.2s;
            background-color: black;
            color: white;
            transition-timing-function: ease;
        }
        .cancle{
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .cancle:hover #cancle{
            color: black;
            border-bottom: 1px solid black;
            transition-duration: 0.2s;
        }
        ::placeholder{
            font-size: 11px;
            color: rgb(0, 0, 0);
        }
        .forget-password:hover #forget{
            color: black;
            border-bottom: 1px solid black;
            transition-duration: 0.2s;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="form">
            <span><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="svg close"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></span>
            <form action="">
                <div class="login-heading"><h1>Login</h1></div>
                <div class="login-para"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit eligendi quo!</p></div>
                <div class="input-username"><input type="text" placeholder="Username"><svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25" class="svg"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg></div>
                <div class="input-password"><input type="password" placeholder="password"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" class="svg"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"/></svg></div>
                <div class="forget-password"><p>Forget password? <span><a href="#" id="forget">Click Here</a></span></p></div>
                <div class="button"><button type="submit">submit</button></div>
                <div class="cancle"><a href="#" id="cancle">Cancle</a></div>
            </form>
        </div>
    </div>
</body>
</html>